Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: experiment.stack.momot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: stack,
 stack.impl,
 stack.util
Require-Bundle: at.ac.tuwien.big.moea;bundle-version="2.0.0",
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
