<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/experiment.stack.momot/src" modelPluginID="experiment.stack.momot"
    modelName="Stack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>stack.ecore</foreignModel>
  <genPackages prefix="Stack" disposableProviderFactory="true" ecorePackage="stack.ecore#/">
    <genClasses ecoreClass="stack.ecore#//StackModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stack.ecore#//StackModel/stacks"/>
    </genClasses>
    <genClasses ecoreClass="stack.ecore#//Stack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stack.ecore#//Stack/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stack.ecore#//Stack/load"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stack.ecore#//Stack/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stack.ecore#//Stack/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
